// --- IronSmith Medieval Castle Demo ---

// =======================
// Base Terrain
// =======================
ground = cube(30, 2, 30)

// =======================
// Inner Keep (taller, more imposing)
// =======================
keep_core = cube(8, 14, 8)
keep = move(0, 8, 0, keep_core)

// Add a smaller upper level
keep_top = move(0, 16, 0, cube(5, 6, 5))

// =======================
// Outer Curtain Wall
// =======================
outer_wall = cube(22, 8, 22)
inner_cut = cube(18, 8, 18)
raw_walls = difference(outer_wall, inner_cut)
walls = move(0, 5, 0, raw_walls)

// =======================
// Gatehouse (more realistic entrance)
// =======================
gate_cut = move(0, 3, 11, cube(4, 6, 6))

gate_tower_left  = move(-3, 6, 11, cube(3, 10, 3))
gate_tower_right = move(3, 6, 11, cube(3, 10, 3))
gate_top = move(0, 11, 11, cube(8, 2, 3))

gatehouse = group(gate_tower_left, gate_tower_right, gate_top)

// =======================
// Corner Towers (vary heights)
// =======================
t1 = move(10, 6, 10, cylinder(2.5, 16, 14))
t2 = move(-10, 6, 10, cylinder(2.5, 16, 12))
t3 = move(10, 6, -10, cylinder(2.5, 16, 13))
t4 = move(-10, 6, -10, cylinder(2.5, 16, 15))
towers = group(t1, t2, t3, t4)

// =======================
// Tower Roofs (steeper)
// =======================
r1 = move(10, 16, 10, cone(3, 0, 16, 5))
r2 = move(-10, 14, 10, cone(3, 0, 16, 5))
r3 = move(10, 15, -10, cone(3, 0, 16, 5))
r4 = move(-10, 17, -10, cone(3, 0, 16, 5))
roofs = group(r1, r2, r3, r4)

// =======================
// Keep Roof
// =======================
keep_roof = move(0, 20, 0, cone(4, 0, 16, 6))

// =======================
// Battlements (crenellations)
// =======================
// Front wall crenels
c1 = move(-8, 10, 11, cube(1, 2, 2))
c2 = move(-4, 10, 11, cube(1, 2, 2))
c3 = move(0, 10, 11, cube(1, 2, 2))
c4 = move(4, 10, 11, cube(1, 2, 2))
c5 = move(8, 10, 11, cube(1, 2, 2))

// Back wall crenels
c6 = move(-8, 10, -11, cube(1, 2, 2))
c7 = move(-4, 10, -11, cube(1, 2, 2))
c8 = move(0, 10, -11, cube(1, 2, 2))
c9 = move(4, 10, -11, cube(1, 2, 2))
c10 = move(8, 10, -11, cube(1, 2, 2))

crenels = group(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10)

// =======================
// Small Inner Structure (adds realism)
// =======================
inner_building = move(4, 4, -3, cube(4, 6, 4))

// =======================
// Assemble Castle
// =======================
castle = group(
    ground,
    keep,
    keep_top,
    keep_roof,
    walls,
    towers,
    roofs,
    gatehouse,
    crenels,
    inner_building
)

// =======================
// Final Boolean
// =======================
difference(castle, gate_cut)